# HungerRush_TestNG

./: .project  HungerTestReport.html  TestNG.xml  pom.xml
src/main/java/common_Functions/: CommonFunctions.java
src/main/java/page_Objects/: Communicate_Page.java  Display_Page.java  Home_Page.java  HungerRushOnly_Page.java  Inventory_Page.java  Login_Page.java  Menu_Page.java  People_Page.java  Reports_Page.java
src/test/java/testCases/: HUB_WorkFlow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HungerRush_POC/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-testCases.DummyTest.xml  TEST-testCases.HUB_WorkFlow.xml  TEST-testCases.Report_Validation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HungerRush_POC/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
